<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e78497c0b4645ceba9eb521931df4dc" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="practicamadModel.Category" Width="1.5" PointX="9.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Comment" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Photo" Width="1.5" PointX="9.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Tag" Width="1.5" PointX="6.125" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.UserProfile" Width="1.5" PointX="2.375" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="practicamadModel.FK_CategoryPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK_PhotoComment" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK_UserComment" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK_PhotoTag" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK_UserPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK_UserTag" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.Follow" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.Likes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>