<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c96d069be06a438dacf5e59b50e12deb" Name="Diagram1">
        <EntityTypeShape EntityType="practicamadModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Comment" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Photo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Tag" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.UserProfile" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="practicamadModel.FK_CategoryPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK_PhotoComment" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK_UserComment" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK_PhotoTag" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK_UserTag" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.Followed" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.Likes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>