<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9df33475c00848be803c91718374b553" Name="Diagram1">
        <EntityTypeShape EntityType="practicamad2Model.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamad2Model.Comment" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamad2Model.Photo" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamad2Model.Tag" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamad2Model.UserProfile" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="practicamad2Model.FK_CategoryPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="practicamad2Model.FK_PhotoComment" ManuallyRouted="false" />
        <AssociationConnector Association="practicamad2Model.FK_UserComment" ManuallyRouted="false" />
        <AssociationConnector Association="practicamad2Model.FK_PhotoTag" ManuallyRouted="false" />
        <AssociationConnector Association="practicamad2Model.FK_UserPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="practicamad2Model.FK_UserTag" ManuallyRouted="false" />
        <AssociationConnector Association="practicamad2Model.Follow" ManuallyRouted="false" />
        <AssociationConnector Association="practicamad2Model.Likes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>