<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practicamad2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryType" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commentDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="commentDate" Type="datetime" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="photoId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="userId1" />
      <PropertyRef Name="userId2" />
    </Key>
    <Property Name="userId1" Type="bigint" Nullable="false" />
    <Property Name="userId2" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="photoId" />
    </Key>
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="photoId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="photoId" />
    </Key>
    <Property Name="photoId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="photoDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="photoDate" Type="datetime" Nullable="false" />
    <Property Name="f" Type="bigint" Nullable="false" />
    <Property Name="t" Type="bigint" Nullable="false" />
    <Property Name="iso" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="wb" Type="bigint" Nullable="false" />
    <Property Name="categoryId" Type="bigint" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tagId" />
    </Key>
    <Property Name="tagId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tagName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="photoId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="lenguage" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoryPhoto">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoComment">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="photoId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="photoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoLikes">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="photoId" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="photoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoTag">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="photoId" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="photoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User1Id">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="userId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User2Id">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="userId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLikes">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoto">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTag">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="practicamad2ModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Follow" EntityType="Self.Follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoryPhoto" Association="Self.FK_CategoryPhoto">
      <End Role="Category" EntitySet="Category" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoComment" Association="Self.FK_PhotoComment">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoLikes" Association="Self.FK_PhotoLikes">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoTag" Association="Self.FK_PhotoTag">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_User1Id" Association="Self.FK_User1Id">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_User2Id" Association="Self.FK_User2Id">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment" Association="Self.FK_UserComment">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLikes" Association="Self.FK_UserLikes">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoto" Association="Self.FK_UserPhoto">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTag" Association="Self.FK_UserTag">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
  </EntityContainer>
</Schema>