<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practicamadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_CategoryPhoto" FromRole="Category" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="commentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userId" Type="Int64" Nullable="false" />
    <Property Name="photoId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_PhotoComment" FromRole="Comment" ToRole="Photo" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_UserComment" FromRole="Comment" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="photoId" />
    </Key>
    <Property Name="photoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photoDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photoDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="f" Type="Int64" Nullable="false" />
    <Property Name="t" Type="Int64" Nullable="false" />
    <Property Name="iso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="wb" Type="Int64" Nullable="false" />
    <Property Name="categoryId" Type="Int64" Nullable="false" />
    <Property Name="userId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_CategoryPhoto" FromRole="Photo" ToRole="Category" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_PhotoComment" FromRole="Photo" ToRole="Comment" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_PhotoTag" FromRole="Photo" ToRole="Tag" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_UserPhoto" FromRole="Photo" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfile1" Relationship="Self.Likes" FromRole="Photo" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tagId" />
    </Key>
    <Property Name="tagId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tagName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userId" Type="Int64" Nullable="false" />
    <Property Name="photoId" Type="Int64" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_PhotoTag" FromRole="Tag" ToRole="Photo" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_UserTag" FromRole="Tag" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lenguage" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_UserComment" FromRole="UserProfile" ToRole="Comment" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_UserPhoto" FromRole="UserProfile" ToRole="Photo" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_UserTag" FromRole="UserProfile" ToRole="Tag" />
    <NavigationProperty Name="UserProfile1" Relationship="Self.Follow" FromRole="UserProfile" ToRole="UserProfile1" />
    <NavigationProperty Name="UserProfile2" Relationship="Self.Follow" FromRole="UserProfile1" ToRole="UserProfile" />
    <NavigationProperty Name="Photo1" Relationship="Self.Likes" FromRole="UserProfile" ToRole="Photo" />
  </EntityType>
  <Association Name="FK_CategoryPhoto">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoComment">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="photoId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="photoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoTag">
    <End Role="Photo" Type="Self.Photo" Multiplicity="0..1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="photoId" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="photoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoto">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTag">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Follow">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <End Role="UserProfile1" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <Association Name="Likes">
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Photo" EntityType="Self.Photo" />
    <EntitySet Name="Tag" EntityType="Self.Tag" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_CategoryPhoto" Association="Self.FK_CategoryPhoto">
      <End Role="Category" EntitySet="Category" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoComment" Association="Self.FK_PhotoComment">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment" Association="Self.FK_UserComment">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoTag" Association="Self.FK_PhotoTag">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoto" Association="Self.FK_UserPhoto">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTag" Association="Self.FK_UserTag">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="Follow" Association="Self.Follow">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserProfile1" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="Likes" Association="Self.Likes">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>